<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuNombre"
        />

    <EditText
        android:id="@+id/et_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <Button
        android:id="@+id/bt_Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/bt_Hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DimeHora" />

    <TextView
        android:id="@+id/tv_minombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minombre"/>

</LinearLayout>